{
  "version": 2,
  "name": "presentation-generator",
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "out",
        "zeroConfig": true
      }
    },
    {
      "src": "backend/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/app.py"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/out/$1"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
